ton = str(input("Введите пожалуйста TON Coin кошелек: "))

if len(ton) == 48:
    print(f'Добро пожаловать в нашу интерактивную систему.\nВаш следующий кошелек {ton} успешно привязан к торговей площадке.')
else:
    print('Кажется, Вы не ввели TON Coin кошелек... Повторите пожалуйста попытку.')

